# ForeverServer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
scripts/: package-lock.json  package.json  screenshot.js
src/main/java/cn/yiming1234/foreverserver/: MainApplication.java
src/main/java/cn/yiming1234/foreverserver/config/: OssConfiguration.java  RedisConfig.java
src/main/java/cn/yiming1234/foreverserver/constant/: DKConstant.java
src/main/java/cn/yiming1234/foreverserver/controller/: ScreenShootController.java  ScreenshootController.java  ServerController.java
src/main/java/cn/yiming1234/foreverserver/dto/: TiebaDTO.java
src/main/java/cn/yiming1234/foreverserver/entity/: Tieba.java
src/main/java/cn/yiming1234/foreverserver/mapper/: TiebaMapper.java
src/main/java/cn/yiming1234/foreverserver/properties/: AliOssProperties.java  LinkAiProperties.java  MailProperties.java  ServerProperties.java
src/main/java/cn/yiming1234/foreverserver/service/: MainService.java  PostArticleService.java  ServerService.java  TiebaService.java
src/main/java/cn/yiming1234/foreverserver/util/: AliOssUtil.java  MailUtil.java  PictureUtil.java  ScreenshotUtil.java
src/main/resources/: application.yml
